# Generated by Django 2.2.4 on 2019-10-07 01:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('imagen', models.ImageField(blank=True, null=True, upload_to='cine')),
                ('direccion', models.CharField(max_length=50)),
                ('horariosInicio', models.TimeField()),
                ('horariosFin', models.TimeField()),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Genero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genero', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Idioma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idioma', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Pelicula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('imagen', models.ImageField(blank=True, null=True, upload_to='pelicula')),
                ('duracion', models.TimeField()),
                ('estreno', models.BooleanField(blank=True, default=True, null=True)),
                ('votos', models.IntegerField(default=0)),
                ('genero', models.ManyToManyField(to='Cine.Genero')),
                ('idioma', models.ManyToManyField(to='Cine.Idioma')),
            ],
        ),
        migrations.CreateModel(
            name='Funcion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia', models.DateField()),
                ('horario', models.TimeField()),
                ('subtitulo', models.BooleanField(default=False)),
                ('cine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Cine.Cine')),
                ('idioma', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Cine.Idioma')),
                ('pelicula', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Cine.Pelicula')),
            ],
            options={
                'unique_together': {('cine', 'pelicula', 'dia', 'horario')},
            },
        ),
    ]
