# Generated by Django 2.2.4 on 2019-10-10 17:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Cine', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cine',
            name='estado',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='Administradores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Cine.Cine')),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
