# Generated by Django 2.2.4 on 2019-10-10 19:06

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Cine', '0002_auto_20191010_1724'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Administradores',
            new_name='UsuariosCine',
        ),
    ]
