# Generated by Django 2.2.4 on 2019-10-26 23:19

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Cine', '0005_auto_20191026_1940'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pelicula',
            name='votos',
        ),
        migrations.AddField(
            model_name='pelicula',
            name='likes',
            field=models.ManyToManyField(blank=True, related_name='likes_pelicula', to=settings.AUTH_USER_MODEL),
        ),
    ]
