# Generated by Django 2.2.4 on 2019-10-26 23:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Cine', '0006_auto_20191026_2319'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pelicula',
            name='likes',
        ),
    ]
