# Generated by Django 2.2.4 on 2019-10-27 00:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cine', '0007_remove_pelicula_likes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pelicula',
            name='estreno',
        ),
        migrations.AddField(
            model_name='funcion',
            name='estreno',
            field=models.BooleanField(default=True),
        ),
    ]
