# Generated by Django 2.2.4 on 2019-10-27 01:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Cine', '0008_auto_20191027_0001'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='funcion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Cine.Funcion'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='pelicula',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='Cine.Pelicula'),
        ),
    ]
