# Generated by Django 2.2.4 on 2019-10-27 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cine', '0009_auto_20191027_0120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='funcion',
            name='dia',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='funcion',
            name='horario',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
