# Generated by Django 2.2.4 on 2019-10-27 22:15

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Cine', '0010_auto_20191027_0821'),
    ]

    operations = [
        migrations.AddField(
            model_name='funcion',
            name='votos',
            field=models.ManyToManyField(blank=True, related_name='votos', to=settings.AUTH_USER_MODEL),
        ),
    ]
