# Generated by Django 2.2.4 on 2019-10-28 02:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cine', '0014_auto_20191028_0152'),
    ]

    operations = [
        migrations.AddField(
            model_name='denuncia',
            name='cantidad',
            field=models.IntegerField(default=3),
            preserve_default=False,
        ),
    ]
