# Generated by Django 2.2.4 on 2019-11-01 08:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Cine', '0015_denuncia_cantidad'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='funcion',
            unique_together={('cine', 'pelicula', 'dia', 'horario', 'idioma', 'subtitulo')},
        ),
    ]
