# Generated by Django 2.2.4 on 2019-11-03 07:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Cine', '0017_megusta'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='funcion',
            name='likes',
        ),
    ]
