# Generated by Django 2.2.4 on 2019-11-03 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cine', '0018_remove_funcion_likes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='denuncia',
            name='cantidad',
        ),
        migrations.AddField(
            model_name='comment',
            name='cantidad_denuncia',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
